# ReactorX 150 Robot Arm

## Specification

## Assembly

## Dynamixel Assignment

## Firmware Programming

## Software Overview and Setup

## ROS Bringup

## Resources
- [Trossen Robotics ReactorX 150 Product Page](https://www.trossenrobotics.com/reactorx-150-robot-arm.aspx)
