# Operation

## Turtlebot Bringup
the turtlebot bringup package contains all the neccesary configuration and launch files for loading the turtlebot drivers.

the minimal.launch file starts up the kobuki base drivers and the basic turtlebot configuration settings for ros.  
1. load the minimal.launch file
    1. on the turtlebot computer, open a new terminal and type:
```bash
 roslaunch turtlebot_bringup minimal.launch
```
you should hear a chime from the kobuki once ros has connected to it.

### 3D Sensor Bringup
you can bring up the orbbec astra drivers by using the 3d_sensor launch file located in the turtlebot_bringup package
1. load the 3dsensor.launch file
    1. on the turtlebot computer, open a new terminal and type:
```bash
roslaunch turtlebot_bringup 3dsensor.launch
```

### Visualizing 3D Sensor Data
you can view data from the orbbec astra using the rqt_image_view program.
1. on the master computer, open a new terminal and type:
```bash
rosrun rqt_image_view rqt_image_view image:=/camera/rgb/image_raw
```
astra topics:

| topic               | description |
| ------------------- | ----------- |
| /camera/depth/*     | depth image |
| /camera/ir/*        | 2d infrared image |
| /camera/image_raw/* | raw rgb image |

### Testing the Kobuki Base
1. launch the gui to check out the kobuki status
    1. from the master computer, open a new terminal and type:
```bash
 roslaunch turtlebot_dashboard turtlebot_dashboard.launch
``` 
if everything is ok, it should look like this:  
![](assets/03-turtlebot_dashboard.png)

you may need to press the button that looks like a speedometer to show the robot monitor output. ![](assets/03-turtlebot_spedometer.png)

## Turtlebot Teleop
Now that you have configured the network connections and are able to ping between machines, you can control the turtlebot from the master using the Keyboard Teleop launch file.

Open a new terminal on the master laptop: 
```bash
roslaunch turtlebot_teleop keyboard_teleop.launch
```

You should see the IP_OF_TURTLEBOT near the top of the terminal window.  
![](assets/04-turtlebot_keyboard_teleop_master.png)

### Turtlebot computer
You can test drive the Kobuki base by using the Keyboard teleop launch file located in the turtlebot_teleop package
```bash
roslaunch turtlebot_teleop keyboard_teleop.launch
```
![](assets/04-turtlebot_keyboard_teleop.png)


## Turtlebot Follower
The Turtlebot has an additional program that can follow an entity in a designated window.

- Open a new terminal on the master laptop: `roslaunch turtlebot_follower follower.launch`


Using the configuration GUI for ROS you can modify the parameters of the follower.
1. In a new terminal: `rosrun rqt_reconfigure rqt_reconfigure`

2. Select camera/follower on the reconfigure gui.

3. Play with the sliders and see how the parameters effect the Turtlebot's behavior.

![](assets/04-turtlebot_follow_reconfigure.png)

### Turtlebot Visualization
Visualizing the 3D Turtlebot model and the data streaming from the Turtlebot can be done through the ROS Visualization (RVIZ) packages.

RVIZ can be run standalone: `rosrun rviz rviz`

### Viewing the Turtlebot Model
You can preview the Turtlebot Model to verify that the RVIZ and Turtlebot packages are installed.
- In a new terminal: `roslaunch turtlebot_rviz_launchers view_model.launch`

![](assets/05-rviz_turtlebot_view_model.png)

### Viewing the Live Turtlebot Data
You can view live sensor data streamed from the Turtlebot by using RVIZ.
- In a new terminal: `roslaunch turtlebot_rviz_launchers view_robot.launch`

![](assets/05-rviz_turtlebot_view_robot.png)


You can view the output of a topic by click on the checkbox to the right of the topic name in the Displays section

![](assets/05-rviz_turtlebot_view_robot_displays.png)

You may need to rotate the view in RVIZ around the robot in order to properly view the data output.

## GMapping
Gmapping is a laser-based SLAM (Simultaneous Localization and Mapping) algorithm that builds a 2d map.  
It uses laser scan data and odometry data from the Turtlebot to feed a highly efficient Rao-Blackwellized particle filer to learn grid maps from laser range data.  

The laser scan is generated by taking the point cloud from the 3D sensor and grabbing points from an "eye-level" prespective of the robot. It does not use any RGB data, or any full depth data.

### Starting Gmapping
1. On Turtlebot, start minimal.launch
    1. `roslaunch turtlebot_bringup minimal.launch`

2. On Turtlebot, start the gmapping_demo.launch
    1. `roslaunch turtlebot_navigation gmapping_demo.launch`
        * the gmapping_demo.launch automatically launches 3dsensor.launch

3. On the master computer, start RVIZ
    1. `roslaunch turtlebot_rviz_launchers view_navigation.launch`

4. On the master computer, start keyboard teleop
    1. `roslaunch turtlebot_teleop keyboard_teleop.launch`

5. Drive the Turtlebot around your map using the keyboard_teleop, and visualize the collected data in RVIZ.
    * In order to collect data fully, you will need to stop the turtlebot periodically and slowly turn the turtlebot in circles  
    ![](assets/06-gmapping.gif)

    * The CostMap may be confusing, so you can disable it at first:  
    ![](assets/06-global_local_map_disable.png)
    * While you drive the Turtlebot around, it will begin to generate a map  
    ![](assets/06-gmapping_map.png)
      * The white in the map is known empty space
      * The dark borders around the white are known obstacles such as walls and other objects
      * The grey tiles surrounding the map is unknown space
    * If you disable the map, global map, and local map in the RVIZ Displays, you can view just the laser scan:  
    ![](assets/06-gmapping_laserscan.gif)
      * The white squiggles are a simulated laser scan using the 3D point cloud data from the 3d sensor  
        The laser scan is simulated because the Gmapping algorithm was built to use data from a 2D laser, which enables us to reuse the ROS Navigation stack, which was designed for LiDARs  

6. Save the gmapping map
    1. On the Turtlebot computer, open a new terminal and type:
       * `rosrun map_server map_saver -f ~/gmapping_01`
    2. This creates 2 files
       * `~/gmapping_01.yaml` - a configuration file that specifies where the map image is located, the map resolution, and the start point
       * `~/gmapping_01.pgm` - a grayscale binary image file that represents an image of the scanned map 

7. Once you have saved the map
    1. On the Turtlebot  
       * Close out of the gmapping.launch terminal
    2. On the master computer
       * Close out of the view_navigation.launch terminal

![](assets/06-gmapping_room.png)

### Navigating a map saved using Gmapping
1. On the Turtlebot, open a new terminal and type:
    1. `export TURTLEBOT_MAP_FILE=~/gmapping_01.yaml` 
    2. `roslaunch turtlebot_navigation amcl_demo.launch`

2. Localize the Turtlebot
    1. On the master computer, open RVIZ
        * `roslaunch turtlebot_rviz_launchers view_navigation.launch`
        * In RVIZ, you will see the Turtlebot with a bunch of green arrows which are hypothesis of the position of the Turtlebot
    2. Select the "2D Pose Estimate" button on the top bar and draw the location that the Turtlebot is most near
        * ![](assets/06-2d_pose_estimate.png)
    3. On the Master Computer, open a new terminal and type:
        * `roslaunch turtlebot_teleop keyboard_teleop.launch`
    4. Drive the Turtlebot around slowly in a circle until the green arrows are closer to the Turtlebot  
    ![](assets/06-gmapping_localization.gif)

3. Send a navigation goal to the Turtlebot
    1. Close out of all `teleop` terminals
    2. Select the "2D Nav Goal" button on the top bar and draw the location that you want the Turtlebot to travel to 
        * ![](assets/06-2d_nav_goal.png)

![](assets/06-gmapping_goal.gif)

### GMapping Uses
Gmapping is great for real-time environment recognition where there are a lot of objects present.
The more physical data available around the Turtlebot, the better the map will be.

Gmapping is meant to provide a map for navigation planning without overloading the computer.
It may have issues with small objects, or big solid-colored surfaces such as white walls.

## TurtleBot Gazebo Simulation  
This is a quick-start guide that points to the right resources to install ROS Kinetic and Gazebo 7.  

The official ROS Wiki instructions to [install ROS Kinetic on Ubuntu 16.04](http://wiki.ros.org/kinetic/Installation/Ubuntu). Install the full ROS desktop initialization.    

Gazebo 7 installation instructions can be found in this [link](http://gazebosim.org/tutorials?cat=install&tut=install_ubuntu&ver=7.0).  

Follow the instructions below to setup the packages related to Turtlebot.  

### Running the TurtleBot simulation  
You will need to have 3 terminal sessions running for this task.

#### Terminal 1:
Terminal 1 will use a launch file to start `Gazebo` simulation with the TurtleBot and a few objects in it.

```
roslaunch turtlebot_gazebo turtlebot_world.launch
```

![](assets/gazebo_terminal.png)

![](assets/gazebo_world.png)

#### Terminal 2:
Terminal 2 will use a launch file to start rviz with the robot model and other options that can be enabled / disabled by the user.

```
roslaunch turtlebot_rviz_launchers view_robot.launch
```

![](assets/tb_rviz.png)

![](assets/rviz_view.png)

### Terminal 3:
Terminal 3 is used to drive the TurtleBot around the world by using the commands displayed on this terminal.  
> Remember: terminal 3 must be on top of other windows while you try to control the TurtleBot.  

```
roslaunch turtlebot_teleop keyboard_teleop.launch
```

![](assets/teleop.png)

## Next Steps
- [Create a Catkin Workspace](/ros/development/catkin_workspace.md)
- [Try out the OpenCV examples](/ros/development/opencv.md)
- [Try out the Point Cloud Library examples](/ros/development/pcl.md)
- [Use RGBD SLAM](/ros/development/rgbd_slam)
